Elm.SelectedComponents = Elm.SelectedComponents || {};
Elm.SelectedComponents.make = function (_elm) {
   "use strict";
   _elm.SelectedComponents = _elm.SelectedComponents || {};
   if (_elm.SelectedComponents.values)
   return _elm.SelectedComponents.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Component = Elm.Component.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var view = function (model) {
      return A2($Html.section,
      _U.list([]),
      A2($List._op["::"],
      A2($Html.h1,
      _U.list([]),
      _U.list([$Html.text("Selected Components")])),
      A2($List.map,$Component.view,model)));
   };
   var update = F2(function (action,model) {
      var _p0 = action;
      return A2($List._op["::"],_p0._0,model);
   });
   var AddComponent = function (a) {
      return {ctor: "AddComponent",_0: a};
   };
   return _elm.SelectedComponents.values = {_op: _op
                                           ,AddComponent: AddComponent
                                           ,update: update
                                           ,view: view};
};